[common]
account=20231217002
package=game.yanqu.TheSilkRoad.tw
devices=[android://127.0.0.1:5037/0123456789ABCDEF?cap_method=minicap]
device_id=0123456789ABCDEF
;devices=[android://127.0.0.1:5037/HT7BE1A00886?cap_method=minicap]
;device_id=HT7BE1A00886
game_server=测试服
game_area=zbb区1


[pytest]
# 使pytest尝试加载所有的Python文件作为可能包含测试用例的来源
python_files = *.py

[database]
user=root
password=yanqu123
host=127.0.0.1
databases=db_bussinessroad_config_6661,db_bussinessroad_crosscenter_6661,db_bussinessroad_cross2center_6661,db_bussinessroad_log_6661,db_bussinessroad_user_6661,db_bussinessroad_user_6662,db_bussinessroad_user_6663,information_schema,mysql,performance_schema,test
prefix=backup_
suffix=.sql